# perso-test

./: .project  README.md  build.gradle  javaQuestions.md  javaResources.md  log.md  pom.xml  settings.gradle
archive/: javaQuestionsToDig.md
docs/: CheatSheets.md  DesignResources.md  JavaQuestions.md  JavaResources.md  JavascriptResources.md
gradle/wrapper/: gradle-wrapper.properties
net.sinou.tutorials/: .classpath  .project  build.gradle  pom.xml
net.sinou.tutorials/src/main/java/net/sinou/tutorials/basics/: GenericExercices.java  RegexTestHarness.java  ReverseString.java  TestGenerics.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/basics/qande/cards/: Card.java  Deck.java  DisplayDeckTest.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/basics/qande/collections/: BasicListTests.java  BasicSetTests.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/basics/qande/concurrency/: BasicThreadLocalExemple.java  GuardedBlocksExample.java  IncreasedResourceConsumptionTest.java  Safelock.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/basics/qande/generics/: BasicExercises.java  RelativePrimes.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/basics/qande/lambdas/: PassThrough.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/basics/qande/math/: FibonnaciSuite.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/basics/qande/memory/: GarbageCollectorTest.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/basics/qande/reflection/: ReflectionBasics.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/patterns/: IntHeap.java
net.sinou.tutorials/src/main/java/net/sinou/tutorials/puzzles/: CollectionRemoveIfEmpty.java  DeclarationPuzzle.java  DefaultMethodPuzzle.java  DivisionByZeroChallenges.java  InheritencePuzzle.java  LogicalOperatorsChallenge.java  MethodRefPuzzle.java  NioPuzzles.java  PolymorphismPuzzle.java  RegExpPuzzle.java  StreamPuzzle.java  StringPuzzles.java
net.sinou.tutorials/src/main/net/sinou/tutorials/basics/: Algorithm.java  TestGenerics.java
playground/: .classpath  .gitignore  .project  ReadMe.md  build.gradle  pom.xml
playground/src/main/java/net/sinou/playground/media/: SimpleSoundReader.java
tutorials/: .classpath  .project  ReadMe.md  build.gradle  pom.xml
tutorials/src/main/java/net/sinou/tutorials/basics/: Algorithm.java  EnhancementRequest.java  RegexTestHarness.java  ReverseString.java  TestGenerics.java
tutorials/src/main/java/net/sinou/tutorials/basics/qande/cards/: Card.java  DisplayDeckTest.java
tutorials/src/main/java/net/sinou/tutorials/basics/qande/collections/: BasicListTests.java  SetChallenge.java
tutorials/src/main/java/net/sinou/tutorials/basics/qande/concurrency/: BasicThreadLocalExemple.java  Deadlock.java  FirstHop.java  SimpleThreadExample.java  SleepMessages.java
tutorials/src/main/java/net/sinou/tutorials/basics/qande/generics/: RelativePrimes.java
tutorials/src/main/java/net/sinou/tutorials/basics/qande/lambdas/: PassThrough.java
tutorials/src/main/java/net/sinou/tutorials/puzzles/: ArithmeticPuzzles.java  DateTimePuzzles.java  DefaultMethodPuzzle.java  LogicalOperatorsChallenge.java  OverloadingPuzzles.java  RegExpPuzzle.java  StreamPuzzles.java
