apply plugin: 'java'
apply plugin: 'osgi'

version = rootProject.version
description = 'Some tests'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


build {
	// Workaround to automatically generate the manifest for Eclipse at each build
	// TODO find a cleaner way
	doLast {
		copy {
			from 'build/tmp/jar/'
        	include 'MANIFEST.MF'
        	into 'META-INF/'
    	}
	}
}

jar {
    manifest { 
        name = 'Playground'
        symbolicName ='playground' 
        instruction 'Bundle-Vendor', 'sinou.net'
        instruction 'Bundle-DocURL', 'http://www.sinou.net'
    }
}