apply plugin: 'java'
apply plugin: 'osgi'

version = rootProject.version
description = 'Some tests'


repositories {
    mavenCentral()
}

dependencies {

    compile (
	)

    testCompile (
		"junit:junit:4.11"
	)
    
}


build {
	// Workaround to automatically generate the manifest for Eclipse at each build
	// TODO find a cleaner way
	doLast {
		copy {
			from 'build/tmp/jar/'
        	include 'MANIFEST.MF'
        	into 'META-INF/'
    	}
	}
}

jar {
    manifest { 
        name = 'Playground'
        symbolicName ='playground' 
        instruction 'Bundle-Vendor', 'sinou.net'
        instruction 'Bundle-DocURL', 'http://www.sinou.net'
    }
}

// copy all used dependencies to a known folder
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

compileJava.dependsOn(clean)
build.dependsOn(copyToLib)
